apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcrouter
  labels:
    name: mcrouter-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: mcrouter
    spec:
      volumes:
      - name: mcrouter-pv-storage
        persistentVolumeClaim:
          claimName: memcached-cluster-pvc
      containers:
      - name: mcrouter
        image: jamescarr/mcrouter:1.0.1
        command: ["mcrouter", "-p", "5000", "-f", "/srv/nfs/mcrouter-config.json"]
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: "/srv/nfs"
          name: mcrouter-pv-storage
          readOnly: true